You will be given a list of 32 bit unsigned integers. Flip all the bits (0-->1 and1-->0 ) and return the result as an unsigned integer.

function flippingBits(n) {
    // Write your code here
    let lowBin=''
    let highBin=''
    let result=0
    
    while(n>=1){
        const rem=n%2;
        lowBin+=rem
        rem===1? n=Math.floor(n/2):n/=2
    }
    
    while(lowBin.length<32){
        lowBin+=0
    }
    
    for(let i=lowBin.length-1;i>=0;i--){
        highBin+=lowBin[i]==='0'?'1':'0'
    }
    
    for(let i=0;i<highBin.length;i++){
        const expo=highBin.length-1-i
        result+=highBin[i]*(2** expo)
    }
    
    return result

}
